<!DOCTYPE html>
<html>
<head>
    <title> Layout-3 </title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: chartreuse;width: 100%;height: 35px;margin-bottom: 10px;padding-top: 10px;}
        #R2{height: 660px;width: 100%;}
        #R2 div{background-color: blue;float: right;text-align: center;margin-bottom: 10px;}
        #R2C1{width: 58%;height: 200px;margin-bottom: 10px;padding-top: 140px;}
        #R2C2{width: 58%;height: 200px;margin-bottom: 10px;padding-top: 100px;}
        #R3{background-color: aqua;margin-bottom: 10px;padding-top: 10px;width: 100%;height: 35px;text-align: center;}
    </style>
</head>
<body>
    <div>
        <div id="R1"> LOGO</div>
        <div id="R2">
            Side Navigation
            <div id="R2C1">Header/Banner</div>
            <div id="R2C2">Body Area</div>
        </div>
        <div id="R3"> Footer </div>
     
    </div>
</body>
</html>